apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: soplanning-ingress
  namespace: soplanning
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
  labels:
    app: soplanning
spec:
  rules:
    - host: soplanning.lab.local
      http:
        paths:
          - backend:
              serviceName: soplanning
              servicePort: 80
