apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: soplanning-ingress
  namespace: soplanning
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: HTTP
    nginx.ingress.kubernetes.io/rewrite-target: /$1
  labels:
    app: soplanning
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: soplanning
              servicePort: 80
            path: /soplanning/?(.*)
